ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.fastmock.site/mock/e876fd174751b3c01365da9911f2ff19/admin'

# sso api
VUE_APP_SSO_SERVER_API = 'http://127.0.0.1:9999/authorization-server'

# authorization api
VUE_APP_AUTHORIZATION_SERVER_API = 'http://127.0.0.1:8092/authorization-server'